{
  "urls": [
    ["arduino/__init__.py", "github:arduino/arduino-runtime-mpy/arduino/__init__.py"],
    ["arduino/arduino.py", "github:arduino/arduino-runtime-mpy/arduino/arduino.py"],
    ["arduino/template.tpl", "github:arduino/arduino-runtime-mpy/arduino/template.tpl"]
  ],
  "deps": [],
  "version": "0.1.0"
}